body
    display: flex
    min-height: 100vh
    flex-direction: column
    background-color: lighten($bg-body, 40%)

.read-me
    flex: 1
    display: flex
    justify-content: center
    background-color: lighten($bg-body, 40%)
    width: 100%
    margin-bottom: 4rem
    .read-me-div
        display: flex
        flex-direction: column
        width: 90%
        line-height: 1.2
        .title
            font-size: 2.1rem
            align-self: flex-start
            margin: 2.5rem 0 2rem
        code
            align-self: flex-start
            background-color: darken($bg-body, 2%)
            padding: 3px 5px
            color: $btn-accent
            margin: 0 2px
            border-radius: 2px
            white-space: wrap
        a
            color: darken($green, 10%)
        .link-div
            display: flex
            justify-content: space-between
            margin-top: 3rem
            a
                color: $btn-accent
                font-size: 1.2rem
                &:hover
                    color: lighten($btn-accent, 10%)

    h2, h3
        margin: 1rem 0
    h2
        color: lighten($bg-box, 5%)
    h3
        color: $bg-accent
    p
        margin: .5rem 0
        word-spacing: 0.05em
    a
        font-weight: 600

.divider
        border-bottom: 1px solid #ddd
        padding-bottom: 0.8rem

footer
    display: flex
    justify-content: space-around
    align-items: center
    background-color: darken($bg-accent, 15%)
    padding: 0 3rem
    height: 4rem
    +tablet
        padding: 0 15rem
    .fa
        font-size: 1.8rem
        color: $green
        transition: color 0.5s ease
        &:hover
            color: $btn-accent