body
  font: 100% $font-text
  background-color: $white
  width: 100%

a
  text-decoration: none

img
  max-width: 100%

h2
  color: $gray
  font:
    size: 1.8rem
    weight: 600

h1
  color: darken($green, 15%)
  font:
    size: 2.5rem
    weight: 500  