body
  font: 100% $font-text
  color: $font-gray
  background-color: $bg-body
  width: 100%

::selection
    color: $white
    background-color: darken($green, 5%)

a
    text-decoration: none
    display: flex
    justify-content: center

img
    width: 7rem
    align-self: center

h1
    color: darken($green, 8%)
    margin-bottom: 0
    font:
      size: 1.7rem
      weight: 600

h2
    font:
      size: 1.5rem
      weight: 600

p
    font-size: 1.1rem
    margin: 0.8rem 0.5rem

header
    display: flex
    justify-content: center
    height: 45vh
    border:
        bottom-left-radius: 3%
        bottom-right-radius: 3%
    box-shadow: 0 3px 7px 0 lighten($bg-shadow, 15%)

code
    background-color: lighten($green, 35%)
    color: $bg-box
    margin: .3rem .5rem
