//Font Families 
$font-title: 'Fira Sans', sans-serif
$font-text: 'Lato', sans-serif
//Font Colors
$font-gray: #333

//Background Colors
$bg-body: #f7f7f7
$bg-box: #114859
$bg-shadow: #000
$bg-accent: #666

//Candy Color Accents
$btn-accent: desaturate(#d32f2f, 3%)
$green: #1de9b6

//General Use - Neutrals
$white: #fff